# mq-broker

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
activemq-config/: activemq.xml  broker-00.xml
client-address-service/: pom.xml
client-address-service/src/main/resources/: application.yml
client-base-service/: pom.xml
client-cards-service/: Dockerfile  README.md  pom.xml
client-contacts-service/: Dockerfile  README.md  pom.xml
client-contacts-service/src/main/java/com/example/client_contact/: ClientContactsServiceApplication.java
client-contacts-service/src/main/java/com/example/client_contact/common/: Constants.java
client-contacts-service/src/main/java/com/example/client_contact/config/: JmsConfig.java  RedisConfig.java
client-contacts-service/src/main/java/com/example/client_contact/controller/: ClientContactsController.java
client-contacts-service/src/main/java/com/example/client_contact/feign/: ContactClient.java
client-contacts-service/src/main/java/com/example/client_contact/jms/: ClientListener.java
client-contacts-service/src/main/java/com/example/client_contact/mapper/: ClientMapper.java  ContactMapper.java
client-contacts-service/src/main/java/com/example/client_contact/model/: ClientContacts.java  Contact.java
client-contacts-service/src/main/java/com/example/client_contact/service/: ClientContactsService.java  ClientService.java  ContactService.java
client-contacts-service/src/main/resources/: application.yml
client-contacts-service/src/main/resources/openapi/: client-model.yaml
client-contacts-service/src/test/java/com/example/client_contact/mapper/: ClientMapperTest.java
client-full-name-service/: Dockerfile  README.md  pom.xml
client-full-name-service/src/main/java/com/example/client_info/: ClientFullNameServiceApplication.java
client-full-name-service/src/main/java/com/example/client_info/common/: Constants.java
client-full-name-service/src/main/java/com/example/client_info/config/: JmsConfig.java  RedisConfig.java
client-full-name-service/src/main/java/com/example/client_info/feign/: FullNameClient.java
client-full-name-service/src/main/java/com/example/client_info/jms/: ClientListener.java
client-full-name-service/src/main/java/com/example/client_info/mapper/: ClientMapper.java
client-full-name-service/src/main/java/com/example/client_info/service/: ClientService.java  ContactsService.java
client-full-name-service/src/main/resources/: application.yml
client-full-name-service/src/test/java/com/example/client_info/mapper/: ClientMapperTest.java
client-gateway-service/: Dockerfile  README.md  pom.xml
client-gateway-service/src/main/java/com/example/client/model/: ClientData.java
client-gateway-service/src/main/java/com/example/gateway/: ClientGatewayServiceApplication.java
client-gateway-service/src/main/java/com/example/gateway/common/: Constants.java
client-gateway-service/src/main/java/com/example/gateway/config/: JmsConfig.java  SecurityConfig.java
client-gateway-service/src/main/java/com/example/gateway/controller/: AuthController.java  ClientGatewayController.java
client-gateway-service/src/main/java/com/example/gateway/controller/model/: LoginRequest.java
client-gateway-service/src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java
client-gateway-service/src/main/java/com/example/gateway/messagin/: ClientGatewayServiceApplication.java
client-gateway-service/src/main/java/com/example/gateway/messagin/config/: JmsConfig.java
client-gateway-service/src/main/java/com/example/gateway/messagin/controller/: ClientGatewayController.java
client-gateway-service/src/main/java/com/example/gateway/messagin/model/: ClientRequest.java
client-gateway-service/src/main/java/com/example/gateway/messagin/service/: ClientMessageProducer.java
client-gateway-service/src/main/java/com/example/gateway/security/: SessionAuthorizationFilter.java
client-gateway-service/src/main/java/com/example/gateway/service/: ClientMessageProducer.java
client-gateway-service/src/main/resources/: application.yml
client-gateway-service/src/test/java/com/example/gateway/controller/: ClientGatewayControllerTest.java
client-storage-service/: Dockerfile  README.md  pom.xml
client-storage-service/src/main/java/com/example/client_storage/: ClientStorageServiceApplication.java
client-storage-service/src/main/java/com/example/client_storage/common/: Constants.java
client-storage-service/src/main/java/com/example/client_storage/config/: JmsConfig.java  ObjectMapperConfig.java
client-storage-service/src/main/java/com/example/client_storage/db/entity/: CardEntity.java  CardType.java  ClientEntity.java  ContactEntity.java  ContactType.java
client-storage-service/src/main/java/com/example/client_storage/db/repository/: CardRepository.java  ClientRepository.java
client-storage-service/src/main/java/com/example/client_storage/jms/: ClientListener.java
client-storage-service/src/main/java/com/example/client_storage/mapper/: CardMapper.java  ClientMapper.java  ContactMapper.java
client-storage-service/src/main/java/com/example/client_storage/service/: ClientService.java
client-storage-service/src/main/resources/: application.yml  init.sql
client-storage-service/src/test/java/com/example/client_storage/db/: ClientDataRepositoryTest.java
client-storage-service/src/test/java/com/example/client_storage/db/config/: JpaTestConfig.java
client-storage-service/src/test/java/com/example/client_storage/mapper/: ClientMapperTest.java
client-storage-service/src/test/java/com/example/client_storage/mapper/config/: MapperTestConfig.java
client-storage-service/src/test/resources/: application-test-h2.yaml
postman/: postman_collection.json
service-storage/: pom.xml
wiremock/mappings/card-mock/: card-mock-1.json  card-mock-10.json  card-mock-11.json  card-mock-12.json  card-mock-13.json  card-mock-14.json  card-mock-15.json  card-mock-2.json  card-mock-3.json  card-mock-4.json  card-mock-5.json  card-mock-6.json  card-mock-7.json  card-mock-8.json  card-mock-9.json  card-not-found.json
(+50 files in other folders)
